# Bajaj-Finserv-Healtha-Spring-Boot-app-

./: .gitignore  README.md  pom.xml
src/main/java/com/example/bfhl/: BfhlApplication.java
src/main/java/com/example/bfhl/config/: AppConfig.java
src/main/java/com/example/bfhl/sql/: SolutionEntity.java  SolutionRepository.java  SolutionService.java  SqlSolver.java
src/main/java/com/example/bfhl/startup/: StartupRunner.java
src/main/java/com/example/bfhl/webhook/: GenerateWebhookResponse.java  WebhookClient.java
src/main/resources/: application.yml
